{
  "name": "Mezi námi — rodiče a děti",
  "short_name": "Mezi námi",
  "description": "Hra, která pomáhá otevírat složitá témata, o kterých je někdy těžké mluvit.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF4EC",
  "theme_color": "#FAF4EC",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
